{
    "manifest_version": 2,

    "name": "Font Clipper",

    "description": "Store web font name and source link from web page",

    "version": "1.0",

    "icons": {
        "16": "public/images/icon16.png",
        "48": "public/images/icon48.png"
    },

    "permissions": [
        "notifications"
    ],

    "browser_action": {
        "default_popup": "public/html/popup.html"
    },

    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "public/js/content.js"
            ]
        }
    ]
}