{
  "name": "font-clipper",
  "version": "1.0.0",
  "description": "Store web font name and source link from web page",
  "main": "popup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jian-hua-ho/FontClipper.git"
  },
  "author": "Jian-Hua, He",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jian-hua-ho/FontClipper/issues"
  },
  "homepage": "https://github.com/jian-hua-ho/FontClipper#readme",
  "dependencies": {
    "detect-font": "^0.1.3",
    "jquery": "^3.3.1",
    "tooltipster": "^4.1.2",
    "vue": "^1.0.24"
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "webpack": "^1.13.1"
  }
}
